bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com/

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=bitcoin
quarkus.datasource.password=12344321
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10